MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

NEXT_PUBLIC_SHOP_NAME=
NEXT_PUBLIC_TAX_RATE=
NEXT_PUBLIC_INTL_LOCAL=
NEXT_PUBLIC_INTL_STYLE=
NEXT_PUBLIC_INTL_CURRENCY=
NEXT_PUBLIC_INTL_MINIMUM_FRACTION_DIGITS=
NEXT_PUBLIC_INTL_MAXIMUM_FRACTION_DIGITS=

# Auth Providers:
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET